DATABASE_URL='postgres://postgres:0RCdwbkKPENpUfeyhGHY@localhost:5432/knowledgeportfolio'
SESSION_SECRET='fwefwgsdg446ewdfv3253463her526ks46hfdddh5439980+'
FRONTEND_URL='http://localhost:5000'
CLOUDINARY_CLOUD_NAME='diqkerptd'
CLOUDINARY_API_KEY='316332484527745'
CLOUDINARY_API_SECRET='Rw5E0jqi3fKDtbogymjBW-_lbYc'
MAIL_HOST="smtp.ethereal.email"
MAIL_PORT="587"
MAIL_USER="betty.gibson@ethereal.email"
MAIL_PASS="FsDPSQg7XhgmGyE3Uq"